<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  .sidebar-navigation {
  width: 23%;
  float: left;
  height: 100%;
  position: fixed;
  background-color: rgba(12,12,12,0.9);
  z-index: 10;
}

.sidebar-navigation .logo {
  position: absolute;
  width: 87%;
  height: 140px;
  line-height: 100px;
  background-color: #45489a;
  padding: 20px;
  text-align: center;
}

.sidebar-navigation .logo a {
  text-decoration: none;
  color: #fff;
  font-size: 24px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  height: 100px;
  width: 100%;
  display: inline-block;
  border: 1px solid rgba(250,250,250,0.5);
}

.sidebar-navigation .logo em {
  font-style: normal;
  font-weight: 300;
}

.sidebar-navigation nav {
  position: relative;
  top: 60%;
  left: 60%;
  -webkit-transform: translateX(-60%) translateY(-60%);
  -moz-transform: translateX(-60%) translateY(-60%);
  -ms-transform: translateX(-60%) translateY(-60%);
  -o-transform: translateX(-60%) translateY(-60%);
  transform: translateX(-60%) translateY(-60%);
}

.sidebar-navigation ul {
  margin-left: 45px;
  list-style: none;
  padding: 0;
}
.sidebar-navigation li{
  padding: 10px 0;
}
.sidebar-navigation span{
  display: inline-block;
  position:relative;
}
.sidebar-navigation nav a{
  display: inline-block;
  color: #fff;
  margin-top: 5px;
  text-decoration: none!important;
  font-size: 15px;
  letter-spacing: 0.5px;
  text-transform: capitalize;
}
.circle{
  margin-right: 5px;
  height: 10px;
  width: 10px;
  left: 0px;
  top: -1px;
  border-radius: 50%;
  background-color: transparent;
  border: 2px solid #fff;
  transition: all 0.3s;
}
.rect{
  height: 1px;
  width: 0px;
  left: 0;
  bottom: 5.5px;
  background-color: #fff;
  -webkit-transition: -webkit-transform 0.1s, width 0.6s;
  -moz-transition: -webkit-transform 0.1s, width 0.6s;
  transition: transform 0.1s, width 0.6s;
}
.sidebar-navigation nav a:focus {
  color: #fff;
}
.sidebar-navigation nav a:hover, nav .active-section {
  color: #fff;
}
.sidebar-navigation nav a:hover span, nav .active-section span{
  background-color: #ddd;
}
.sidebar-navigation nav .active-section .rect{
  width: 30px;
}
.sidebar-navigation nav .active-section .circle{
  background-color: #fff;
}

.sidebar-navigation .social-icons {
  position: absolute;
  width: 100%;  
  bottom: 10px;
  padding: 0;
  margin: 0;
  text-align: center;
}

.sidebar-navigation .social-icons li {
  display: inline-block;
  margin-right: 15px;
  margin-top: 0px;
  margin-bottom: 0px;
}
.sidebar-navigation .social-icons li:last-child {
  margin-right: 0px;
}

.sidebar-navigation .social-icons li a {
  font-size: 18px;
  color: #fff;
  transition: all 0.5s;
}

.sidebar-navigation .social-icons li a:hover {
  color: #45489a;
}
    img{
        width: 100%;
        /* opacity: 0.9; */
    }
    .sentra {
        position: absolute;
        color: whitesmoke;
        /* right: 10px; */
        justify-content: center;
        top: 200px;
        left: 950px;
        font-size: 40px;
        font-weight: bold;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      .a {
        font-size: 11px;
        font-family:Arial, Helvetica, sans-serif;
        padding-left: 7px;
        line-height: 20px;
        font-weight: lighter;
        /* font-weight:lighter; */
      }
      button{
        padding: 10px;
        color: rgb(91, 91, 175);
        /* opacity: 0.6; */
        font-weight: bold;
        font-size: x-small;
      }
      .img1 {
        padding-left: 100px;
      }
      .img1 > div {
        width: 250px;
        height: 200px;
        display: inline-block;
            margin-right: 15px;
        vertical-align: top;
      }
      .nm {
        display: grid;
        padding-left: 300px
      
      }
      .place {
        padding-left: 100px;
      }
      
    
      strong {
        color: blue;
        font-size: x-large;
        font-family: Arial, Helvetica, sans-serif;
      }
      .fe{
        font-size: x-large;
        display: inline;
        font-family: Arial, Helvetica, sans-serif;
      }
      .img1 >.rows{
        width: 280px;
      }
      .rows > img {
        height: 350px;
      }
      .arr{
        /* width: 30px;
        height: 35px; */
        padding-left: 11px;
        padding-top: 7px;
      }
      .lf{
        position: absolute;
        top: 30px;
        left: 1180px;
        background-color: rgb(68, 64, 64);
        width: 30px;
        height: 35px;
        padding-left: 11px;
        padding-top: 7px;
        font-weight: bold;
        font-size: x-large;
        color: whitesmoke;
        /* height: 15px;    */
      }
      .ri{
        position: absolute;
        top: 30px;
        left: 1230px;
        background-color: rgb(68, 64, 64);
        width: 30px;
        height: 35px;
        padding-left: 11px;
        padding-top: 7px;
        font-weight: bold;
        font-size: x-large;
        color: whitesmoke;   
      }
      .ar2{
        /* width: 30px;
        height: 35px; */
        padding-left: 11px;
        padding-top: 7px;
      }
      .lf1{
        position: absolute;
        top: 750px;
        left: 1180px;
        background-color: rgb(210, 199, 199);
        width: 30px;
        height: 35px;
        padding-left: 11px;
        padding-top: 7px;
        font-weight: bold;
        font-size: x-large;
        color: black;
        /* height: 15px;    */
      }
      .ri2{
        position: absolute;
        top: 750px;
        left: 1230px;
        background-color: rgb(213, 205, 205);
        width: 30px;
        height: 35px;
        padding-left: 11px;
        padding-top: 7px;
        font-weight: bold;
        font-size: x-large;
        color: black;   
      }
      .aa {
        position: relative;
        height: auto;
        width: 100%;
        top: 320px;
        display: grid;
        padding-left: 300px;
      }
      .aa2{
        position: relative;
        height: auto;
        /* width: 100%; */
        top: 320px;
        display: grid;
        padding-left: 400px;
      }
      .cont {
        width: 70%;
        position: absolute;
        left: 370px;
        top: 1420px;
      }
      .gallery {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(8, 5vw);
        gap: 10px;
      }
      .gallery__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
      }
      .gallery__item--1 {
        grid-column-start: 1;
        grid-column-end: 6;
        grid-row-start: 1;
        grid-row-end: 7;
      }
      .gallery__item--2 {
        grid-column-start: 6;
        grid-column-end: 9;
        grid-row-start: 1;
        grid-row-end: 4;
      }
      .gallery__item--3 {
        grid-column-start: 6;
        grid-column-end: 9;
        grid-row-start: 4;
        grid-row-end: 7;
      }
      .gallery__item--4 {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 7;
        grid-row-end: 9;
      }
      .gallery__item--5 {
        grid-column-start: 4;
        grid-column-end: 9;
        grid-row-start: 7;
        grid-row-end: 9;
      }
      .bb {
        width: 78%;
        background-color: rgb(239, 237, 236);
        font-family: "Franklin Gothic large", "Arial Narrow", Arial, sans-serif;
        margin: auto;
        text-align: center;
        position: relative;
        top: 1100px;
        left: 160px;
        padding-top: 40px;
      }
      .com{
        color: blue;
        font-size:xx-large;
      }
      .b1 {
        font-size: 35px;
        justify-items: center;

      }
      .b2 {
        font-size: 18px;
        line-height: 50px;
      }
      .b3 {
        opacity: 0.6;
      }
      iframe {
        padding: 20px 10px;
        padding-right: 60px;
      }
      .b4{
        background-color: rgb(26, 16, 171);
        color: whitesmoke;
        border: transparent;
      }
      .place3{
        position: absolute;
        top: 2940px;
        left: 350px;
      }
      .navv {
            background-color: rgb(174, 160, 160);
            height: 65px;
            width: 60%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 0 20px;
            border-bottom: 8px solid black;
            position: absolute;
            top: 3050px;
            left: 340px;

        }
        .navv a {
            padding: 10px 20px;
            text-decoration: none;
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .navv a.active {
            background-color: rgb(88, 128, 128);
            color: white;
            border-radius: 5px;
        }
        .text-content{
            width: 50%;
        }
        /* .tab1 > ul{
            list-style-type:none;
        } */
        .im1{
            display: inline-block;
            padding-left: 15px;
            position: absolute;
            top: 3150px;
            left: 330px;
        }
        .imm2{
            display: inline-block;
            padding-left: 15px;
            position: absolute;
            top: 3400px;
            left: 330px;
        }
        .imm3{
            display: inline-block;
            padding-left: 15px;
            position: absolute;
            top: 3650px;
            left: 330px;
        }
        .t1{
            display: inline-block;
            position: absolute;
            left: 350px;
            top: 85px;
            width: 39%;
        }
        h3{
          position: absolute;
          left: 330px;
          top: 3060px;

        }
        h4{
            position: absolute;
            left:330px;
            top: 3090px;
        }
        .par{
            position: absolute;
            left: 330px;
            top: 3120px;
            width: 100%;
            line-height: 20px;
        }
        .butt{
            position: absolute;
            left: 330px;
            top: 3220px;
            line-height: 20px;
            background-color: rgb(16, 16, 158);
            color: whitesmoke;
            font-weight: bolder;
            width: 180px;
            height: 40px;
            border: transparent;
        }
        .t2{
            /* display: inline-block;
            position: absolute;
            left: 350px;
            top: 85px; */
            width: 39%; 
        }
        .h3{
          position: absolute;
          left: 680px;
          top: 3390px;
        }
        .h4{
            position: absolute;
            left: 680px;
            top: 3420px;
        }
        .parr1{
            position: absolute;
            left: 680px;
            top: 3450px;
            line-height: 20px;
            width: 38%;
        }
        .butt1{
            position: absolute;
            left: 680px;
            top: 3550px;
            line-height: 20px;
            background-color: rgb(16, 16, 158);
            color: whitesmoke;
            font-weight: bolder;
            width: 180px;
            height: 40px;
            border: transparent;
        }
        .t2{
            /* display: inline-block;
            position: absolute;
            left: 350px;
            top: 85px; */
            width: 39%; 
        }
        .h33{
            position: absolute;
            left: 680px;
            top: 3650px;
        }
        .h44{
            position: absolute;
            left: 680px;
            top: 3680px;
        }
        .parr2{
            position: absolute;
            left: 680px;
            top: 3720px;
            line-height: 20px;
            width: 38%;
        }
        .butt2{
            position: absolute;
            left: 680px;
            top: 3830px;
            line-height: 20px;
            background-color: rgb(16, 16, 158);
            color: whitesmoke;
            font-weight: bolder;
            width: 180px;
            height: 40px;
            border: transparent;
        }
        .map{
          position: absolute;
          left: 330px;
          top: 3900px;
          width: 70%;
          height: 500px;
        }
        .place4{
          position: absolute;
          top: 4440px;
          left: 340px;
        }
        #contact {
          position: absolute;
          top: 4550px;
          left: 330px;
          width: 70%;

          padding-top: 0px;
        }
        #contact input {
          border-radius: 0px;
          padding-left: 15px;
          padding-right: 10px;
          font-size: 13px;
          color: #aaa;
          background-color: #f4f4f4;
          border: 1px solid #eee;
          outline: none;
          box-shadow: none;
          line-height: 40px;
          height: 40px;
          width: 30%;
          margin-bottom: 25px;
          /* display: inline-flex; */
          /* grid-area: 20px; */
          /* border: transparent; */
        }
        #contact textarea {
          border-radius: 0px;
          padding-left: 15px;
          padding-top: 10px;
          font-size: 13px;
          color: #aaa;
          background-color: #f4f4f4;
          border: 1px solid #eee;
          outline: none;
          box-shadow: none;
          height: 200px;
          max-height: 250px;
          width: 100%;
          max-width: 100%;
          margin-bottom: 25px;
          /* border: transparent; */
        }

        #contact button {
          font-size: 13px;
          border-radius: 0px;
          font-weight: 600;
          color: #fff;
          text-transform: capitalize;
          background-color: #45489a;
          display: inline-block;
          height: 44px;
          line-height: 24px;
          outline: none;
          box-shadow: none;
          width: 100%;
          letter-spacing: 0.25px;
          text-decoration: none;
          transition: all 0.3s;
        }

        #contact button:hover {
          color: #232323;
          background-color: #f4f4f4;
        }
        .rowww > input{
          gap: 30px;
          /* display: flex;
          justify-content: space-evenly; */
        }

        .footer {
          background-color: rgba(12,12,12,0.9);
          height: 80px;
          line-height: 80px;
          display: inline-block;
          text-align: center;
          width: 100%;
          position: absolute;
          top:4990px;
        }

        .footer p {
          margin-bottom: 0px;
          font-size: 13px;
          line-height: 80px;
          color: #fff;
          letter-spacing: 0.5px;
          font-weight: 300;
        }

        .footer p a {
          text-decoration: none;
          color: #fff;
          font-weight: 600;
        }
</style>
<body>
  <div id="main-nav" class="collapse navbar-collapse">
    <!-- <nav>
        <ul class="nav navbar-nav">
            <li><a href="#top">Home</a></li>
            <li><a href="#featured">Featured</a></li>
            <li><a href="#projects">Recent Projects</a></li>
            <li><a href="#video">Presentation</a></li>
            <li><a href="#blog">Blog Entries</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
    </nav> -->
  </div>
</header>

<div class="sidebar-navigation hidde-sm hidden-xs">
<div class="logo">
    <a href="#">Sen<em>tra</em></a>
</div>
<nav>
    <ul>
        <li>
            <a href="#top">
                <span class="rect"></span>
                <span class="circle"></span>
                Home
            </a>
        </li>
        <li>
            <a href="#featured">
                <span class="rect"></span>
                <span class="circle"></span>
                Featured
            </a>
        </li>
        <li>
            <a href="#projects">
                <span class="rect"></span>
                <span class="circle"></span>
                Recent Work
            </a>
        </li>
        <li>
            <a href="#video">
                <span class="rect"></span>
                <span class="circle"></span>
                Presentation
            </a>
        </li>
        <li>
            <a href="#blog">
                <span class="rect"></span>
                <span class="circle"></span>
                Blog Entires
            </a>
        </li>
        <li>
            <a href="#contact">
                <span class="rect"></span>
                <span class="circle"></span>
                Contact Us
            </a>
        </li>
    </ul>
</nav>
<ul class="social-icons">
    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
    <li><a href="#"><i class="fa fa-rss"></i></a></li>
    <li><a href="#"><i class="fa fa-behance"></i></a></li>
</ul>
</div>
    <div class="container">
        <div class="img">
          <img src="./slide_1.jpg" alt="Slide Image"/>
            <div class="sentra">
              Beautiful Template <br />
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              Sentra
              <br>
              <div class="a">
                  This is a HTML CSS template provided by templatemo website.
                  <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Please
                  tell your friends about our site.
              </div>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <button>
                  Discover More
              </button>
            </div>
        </div>
    </div>
    <div class="arr">
        <div class="lf">
            <div><</div>
        </div>
        <div class="ri">
            <div>></div>
        </div>
    </div>
    <div class="nm">
        <div class="place">
          <p>
            <div class="fe">Featured</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Praesent
            pellentesque efficitur magna, <br /><strong>Places</strong>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sed
            pellentesque neque malesuada vitae.
          </p>
        </div>
        <div class="ar2">
            <div class="lf1">
                <div><</div>
            </div>
            <div class="ri2">
                <div>></div>
            </div>
        </div>
        <div class="img1">
          <div class="rows">
            <img src="./featured_1.jpg" alt="Featured Image 1" />
            <p>
              <b>Lorem ipsum dolor</b> <br>
              Proin et sapien<br><br>
              #1 Vestibulum ante ipsum primis in faucibus orci luctus et
              ultrices posuere cubilia Curae; Sed at massa turpis. Fusce ut
              pretium dui, vitae ullamcorper velit.
            </p>
          </div>
          <div class="rows">
            <img src="./featured_2.jpg" alt="Featured Image 2" />
            <p>
              <b>Phasellus a lacus ac odio</b> <br>
              Maximus <br><br>
              #2 Vestibulum ante ipsum primis in faucibus orci luctus et
              ultrices posuere cubilia Curae; Sed at massa turpis. Fusce ut
              pretium dui, vitae ullamcorper velit.
            </p>
          </div>
          <div class="rows">
            <img src="./featured_3.jpg" alt="Featured Image 3" />
            <p>
              <b>Proin sit amet fringilla</b> <br>
              Vulputate<br><br>
              #3 Aliquam mollis lacus eget metus efficitur lobortis. Suspendisse
              libero lacus, accumsan vitae commodo tristique, luctus gravida
              metus.
            </p>
          </div>
        </div>
    </div>

    <div class="aa2">
        <div class="place2">
          <p>
            <div class="fe">Recent</div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; praesent
            pellentesque efficitur magna, <br /><strong>Projects</strong>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sed
            pellentesque neque malesuada vitae.
          </p>
        </div>
    </div>
    <div class="cont">
        <div class="gallery">
          <figure class="gallery__item gallery__item--1">
            <img src="./portfolio_big_1.jpg" alt="Gallery image 1" class="gallery__img" />
          </figure>
          <figure class="gallery__item gallery__item--2">
            <img src="./portfolio_big_2.jpg" alt="Gallery image 2" class="gallery__img" />
          </figure>
          <figure class="gallery__item gallery__item--3">
            <img src="./portfolio_big_3.jpg" alt="Gallery image 3" class="gallery__img" />
          </figure>
          <figure class="gallery__item gallery__item--4">
            <img src="./portfolio_big_4.jpg" alt="Gallery image 4" class="gallery__img" />
          </figure>
          <figure class="gallery__item gallery__item--5">
            <img src="./portfolio_big_5.jpg" alt="Gallery image 5" class="gallery__img" />
          </figure>
        </div>
    </div>

    <div class="bb">
        <div class="b1">This is a <strong class="com">company</strong> presentation.</div>
          <div class="b2">
            Praesent pellentesque efficitur magna, sed pellentesque neque malesuada vitae.
          </div>
          <p class="b3">
            In eget ipsum sed lorem vehicula luctus. Curabitur non dolor rhoncus, hendrerit justo sit amet, vestibulum turpis. Pellentesque id auctor tellus, vel ultricies augue. Duis condimentum aliquet blandit. Fusce rhoncus et eros ut pharetra. Phasellus convallis ultricies ligula ac gravida.
          </p>
          <button class="b4">Continue reading</button><br />
          <iframe width="720" height="440" src="https://www.youtube.com/embed/j-_7Ub-Zkow?si=ryAL78guq2jEdDAf" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
    </div>
    <div class="place3">
        <p>
          <div class="fe">Blog</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Praesent
          pellentesque efficitur magna, <br /><strong>Entries</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sed
          pellentesque neque malesuada vitae.
        </p>
    </div>





    <div class="navcont">
    <nav>
      <div class="navv">
          <a href="#tab1" class="active">July 2018</a>
          <a href="#tab2">June 2018</a>
          <a href="#tab3">May 2018</a>
          <a href="#tab4">April 2018</a>
      </div>
  </nav>
  <br>

    <div class="tabs">
      <div class="tab1">
          <div class="im1"><img src="blog_1.jpg" alt=""></div>
          <div class="t1">
          <h3>Integer ultrices augue</h3>
          <h4>25 July 2018</h4>
          <p class="par">Nam vel egestas nisi. Nullam lobortis magna at enim venenatis luctus. Nam finibus, mauris eu dictum iaculis, dolor tortor cursus quam, in volutpat augue lectus sed magna. Integer mollis lorem quis ipsum maximus finibus.</p> 
          <button class="butt">Continue Reading</button>
      </div>

      <div class="tab1">
          <div class="imm2"><img src="blog_2.jpg" alt=""></div>
          <div class="t2">
          <h3 class="h3">Cras commodo odio ut</h3>
          <h4 class="h4">16 July 2018</h4>
          <p class="parr1">Nam vel egestas nisi. Nullam lobortis magna at enim venenatis luctus. Nam finibus, mauris eu dictum iaculis, dolor tortor cursus quam, in volutpat augue lectus sed magna. Integer mollis lorem quis ipsum maximus finibus.</p> 
          <button class="butt1">Continue Reading</button>
          </div>
      </div>

      <div class="tab1">
          <div class="imm3"><img src="blog_3.jpg" alt=""></div>
          <div class="t2">
          <h3 class="h33">Sed at massa turpis</h3>
          <h4 class="h44">10 July 2018</h4>
          <p class="parr2">Nam vel egestas nisi. Nullam lobortis magna at enim venenatis luctus. Nam finibus, mauris eu dictum iaculis, dolor tortor cursus quam, in volutpat augue lectus sed magna. Integer mollis lorem quis ipsum maximus finibus.</p> 
          <button class="butt2">Continue Reading</button>
          </div>
      </div>
    </div>  
  </div>
  <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d237.83313892733602!2d78.3989846!3d17.491743!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb91625d9cd1ad%3A0x4455387ad24a675d!2s10000coders!5e0!3m2!1sen!2sin!4v1721576645929!5m2!1sen!2sin" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
  <div class="place4">
    <p>
      <div class="fe">Contact</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Praesent
      pellentesque efficitur magna, <br /><strong>Sentra</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sed
      pellentesque neque malesuada vitae.
    </p>
</div>


<div class="section-content">
  <form id="contact" action="#" method="post">
      <div class="rowww">
          <!-- <div class="col-md-4"> -->
            <!-- <fieldset> -->
              <input name="name" type="text" class="form-control" id="name" placeholder="Your name..." required="">
            <!-- </fieldset> -->
          <!-- </div>
          <div class="col-md-4"> -->
            <!-- <fieldset> -->
              <input name="email" type="email" class="form-control" id="email" placeholder="Your email..." required="">
            <!-- </fieldset> -->
          <!-- </div>
           <div class="col-md-4"> -->
            <!-- <fieldset> -->
              <input name="subject" type="text" class="form-control" id="subject" placeholder="Subject..." required="">
            <!-- </fieldset> -->
          <!-- </div>
          <div class="col-md-12"> -->
            <!-- <fieldset> -->
              <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your message..." required=""></textarea>
            <!-- </fieldset> -->
          <!-- </div>
          <div class="col-md-12"> -->
            <!-- <fieldset> -->
              <button type="submit" id="form-submit" class="btn">Send Message Now</button>
            <!-- </fieldset> -->
          </div>
      </div>
  </form>
</div>
<section class="footer">
  <p>Copyright &copy; 2018. Design: <a href="http://templatemo.com/tm-518-sentra" target="_blank">Sentra</a> | Distribution: <a href="https://themewagon.com" target="_blank">ThemeWagon</a></p>
</section>

     
</body>
</html>